spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Krosselov/practice-config-server-repo.git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.default-label=main
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:/properties